
#############################################################################
## Libraries.IO - Web - Real-Time Index definition
#############################################################################
index libio_rt
{
    type                    = rt
    path                    = /var/lib/manticore/data/librariesio-rt
    rt_mem_limit            = 512M
    rt_field                = name
    rt_field                = full_name
    rt_field                = description
    # rt_attr_uint          = gid
    # rt_attr_bigint        = guid
    # rt_attr_float         = gpa
    # rt_attr_timestamp     = ts_added
    # rt_attr_string        = author
    # rt_attr_multi         = tags
    # rt_attr_multi_64      = tags64
    # rt_attr_json          = extra_data
    rt_attr_bigint          = repository_user_id
}
