# ref. https://github.com/stefobark/index_tsv

source flogotsv_test
{
    type = tsvpipe
    tsvpipe_command = cat /datasets/testdata/tsv/sphinx-json_test.tsv
    tsvpipe_field = field
    tsvpipe_attr_multi = multivalue
    tsvpipe_attr_timestamp = timestamp
    tsvpipe_attr_json = json
}

index flogotsv_test_idx
{
    source              = flogotsv_test
    path                = /var/lib/manticore/data/snk-flogo_tsv_test
}

searchd
{
    listen              = 9306:mysql41
    # listen            = 127.0.0.1
    # listen            = 192.168.0.1:9312
    # listen            = 9312
    # listen            = /var/run/searchd.sock
    log                 = /var/lib/manticore/log/searchd.log
    query_log           = /var/lib/manticore/log/query.log
    query_log_format    = sphinxql
    read_timeout        = 5
    max_children        = 30
    pid_file            = /var/run/searchd.pid
    workers             = threads
}