
#####################################################################
## Source: SNK - Flogo - Open DATA (CSV)
#####################################################################
source flogocsv
{
    type                    = csvpipe
    csvpipe_command         = cat /datasets/csv/projects.csv
    csvpipe_delimiter       = ,

    csvpipe_field           = ID
    csvpipe_field_string    = Platform
    csvpipe_field_string    = Name
    csvpipe_attr_timestamp  = Created Timestamp
    csvpipe_attr_timestamp  = Updated Timestamp
    csvpipe_field_string    = Description
    csvpipe_attr_string     = Keywords
    csvpipe_field_string    = Homepage URL
    csvpipe_attr_string     = Licenses
    csvpipe_field_string    = Repository URL
    csvpipe_attr_uint       = Versions Count
    csvpipe_attr_uint       = SourceRank
    csvpipe_attr_timestamp  = Latest Release Publish Timestamp
    csvpipe_attr_string     = Latest Release Number
    csvpipe_attr_uint       = Package Manager ID
    csvpipe_attr_uint       = Dependent Projects Count
    csvpipe_attr_string     = Language
    csvpipe_attr_uint       = Status
    csvpipe_attr_timestamp  = Last synced Timestamp
    csvpipe_attr_uint       = Dependent Repositories Count
    csvpipe_attr_bigint     = Repository ID
}

index flogocsv_plain
{
    type                    = plain
    source                  = flogocsv
    path                    = /var/lib/manticore/data/snk-flogo_csv_opendata
    docinfo                 = extern
    # expand_keywords ( running | *running* | =running )
    expand_keywords         = 1
    # inplace_enable        = 0
    dict                    = keywords
    mlock                   = 0
    # wordforms             = /var/lib/manticore/data/wordform/wordform.txt
    # stopwords             = /var/lib/manticore/data/ext/stopwords.txt
    # exceptions            = /var/lib/manticore/data/exceptions/exceptions.txt
    morphology              = none
    min_word_len            = 2
    index_exact_words       = 1
    html_strip              = 0
    stopword_step           = 1
}
