
#####################################################################
## Source: SNK-Flogo PostgresSQL
#####################################################################
source flogopg
{
    type                    = postgres
    sql_host                = postgres
    sql_user                = snk-flogo
    sql_pass                = not-a-secret
    sql_db                  = snk-flogo
    sql_port                = 5432
    # sql_query_pre         = SET NAMES utf8
    # sql_query_pre         = SET SESSION query_cache_type=OFF
    sql_query               = \
        SELECT id, name, UNIX_TIMESTAMP(created_at) AS created_at, full_name, description, rank, repository_user_id \
        FROM repositories
    # sql_joined_field  = tags from query; SELECT docid, CONCAT('tag',tagid) FROM tags ORDER BY docid ASC
    # sql_joined_field  = wtags from payload-query; SELECT docid, tag, tagweight FROM tags ORDER BY docid ASC
    # sql_file_field        = content_file_path
    # sql_query             = \
    #    SELECT repo.id, repo.id AS group, repo.name, UNIX_TIMESTAMP(repo.created_at) AS created_at, \
    #             repo.full_name, repo.description, repo.repository_user_id \
    #    FROM repositories repo \
    #    WHERE id>=$start AND id<=$end
    # sql_query_range       = SELECT MIN(id),MAX(id) FROM repositories
    # sql_range_step        = 1000
    sql_attr_uint           = repository_user_id
    sql_attr_uint           = rank
    # sql_attr_bool         = is_deleted
    # sql_attr_bigint       = my_bigint_id
    sql_attr_timestamp      = created_at
    # sql_attr_float        = lat_radians
    # sql_attr_float        = long_radians
    # sql_attr_multi        = uint tag from query; SELECT docid, tagid FROM tags
    # sql_attr_multi        = uint tag from ranged-query; \
    #   SELECT docid, tagid FROM tags WHERE id>=$start AND id<=$end; \
    #   SELECT MIN(docid), MAX(docid) FROM tags
    # string attribute declaration
    # sql_attr_string       = stitle
    # sql_attr_json         = properties
    sql_field_string        = name
    sql_field_string        = full_name
    # sql_query_post        =
    # sql_query_post_index  = REPLACE INTO counters ( id, val ) \
    #   VALUES ( 'max_indexed_id', $maxid )
    # unpack_zlib           = zlib_column
    # unpack_mysqlcompress  = compressed_column
    # unpack_mysqlcompress  = compressed_column_2
    sql_ranged_throttle     = 0
}

# source libiopg_idx_throttled : libiopg_idx
# {
#     sql_ranged_throttle    = 100
# }

#####################################################################
## Index: SNK-Flogo PostgresSQL
#####################################################################
index flogopg_plain
{
    type                    = plain
    source                  = flogopg
    path                    = /var/lib/manticore/data/snk-flogo_postgres
    docinfo                 = extern
    dict                    = keywords
    mlock                   = 0
    morphology              = none
    min_word_len            = 2
    html_strip              = 0
    index_exact_words       = 1
}
